{
  "name": "wormholecash",
  "version": "0.0.5",
  "description": "BITBOX lib for WormholeCash",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 30000 --require babel-core/register"
  },
  "author": "Gabriel Cardona @ bitcoin.com",
  "license": "MIT",
  "engines": {
    "node": ">=8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitcoin-com/wormholecash.git"
  },
  "dependencies": {
    "bitbox-cli": "^1.4.9"
  }
}
